<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atrox.Vectra.Runtime.Api.Business\Atrox.Vectra.Runtime.Api.Business.csproj" />
  </ItemGroup>

</Project>
