# Atrox.Vectra.Runtime.Api

./: Atrox.Vectra.Runtime.Api.sln  Dockerfile  README.md
Atrox.Vectra.Runtime.Api/: Atrox.Vectra.Runtime.Api.csproj  Atrox.Vectra.Runtime.Api.http  Program.cs  appsettings.Development.json
Atrox.Vectra.Runtime.Api.Application/: Atrox.Vectra.Runtime.Api.Application.csproj
Atrox.Vectra.Runtime.Api.Application.Contracts/: Atrox.Vectra.Runtime.Api.Application.Contracts.csproj
Atrox.Vectra.Runtime.Api.Application.Contracts/Services/: IAtrox.Vectra.Runtime.ApiServices.cs  IExecutionService.cs
Atrox.Vectra.Runtime.Api.Application/Services/: Atrox.Vectra.Runtime.ApiServices.cs
Atrox.Vectra.Runtime.Api.Business/Models/DataAccess/: Parameter.cs
Atrox.Vectra.Runtime.Api.Business/Models/RequestResponse/Request/: ApplicationDto.cs  Atrox.Vectra.Runtime.ApiRequest.cs  InputParamsRequest.cs
Atrox.Vectra.Runtime.Api.Business/Models/RequestResponse/Response/: Atrox.Vectra.Runtime.ApiResponse.cs  ErrorDto.cs  ParameterValue.cs  RaisError.cs  ResultSets.cs  ServiceResult.cs
Atrox.Vectra.Runtime.Api.CrossCutting/: Atrox.Vectra.Runtime.Api.CrossCutting.csproj
Atrox.Vectra.Runtime.Api.CrossCutting/CanonicalSignature/: ProblemDetail.cs  ServiceRequest.cs  ServiceResponse.cs  StandardHeader.cs
Atrox.Vectra.Runtime.Api.CrossCutting/Config/: AppConfiguration.cs  HealthCheckConfig.cs  SwaggerConfig.cs
Atrox.Vectra.Runtime.Api.CrossCutting/Crypto/: Crypto.cs  ICrypto.cs
Atrox.Vectra.Runtime.Api.CrossCutting/HealthChecks/: CacheManagementServiceCustomHealthCheck.cs  SqlServerCustomHealthCheck.cs
Atrox.Vectra.Runtime.Api.CrossCutting/MassTransit/Contracts/: Saga.cs
Atrox.Vectra.Runtime.Api.CrossCutting/Metrics/: MetricsCollector.cs
Atrox.Vectra.Runtime.Api.CrossCutting/Middlewares/: ExceptionHandlerMiddleware.cs  RequestHeaderValidationMiddleware.cs  ResponseMetricMiddleware.cs
Atrox.Vectra.Runtime.Api.CrossCutting/Models/HealthCheckModels/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
Atrox.Vectra.Runtime.Api.CrossCutting/Xml/: CreateXml.cs
Atrox.Vectra.Runtime.Api.DataAccess/: Atrox.Vectra.Runtime.Api.DataAccess.csproj
Atrox.Vectra.Runtime.Api.DataAccess.Contracts/: Atrox.Vectra.Runtime.Api.DataAccess.Contracts.csproj
Atrox.Vectra.Runtime.Api.DataAccess.Contracts/Connections/: IConnectionStringBuilder.cs  IDatabaseConnection.cs  ISqlServerDatabase.cs  IStoredProcedureParameterService.cs
Atrox.Vectra.Runtime.Api.DataAccess.Contracts/Executions/: IAtrox.Vectra.Runtime.ApiExecute.cs
Atrox.Vectra.Runtime.Api.DataAccess/Connections/: ConnectionStringBuilder.cs  DefaultValueProvider.cs  PostgreSqlDatabase.cs  SqlDbTypeConverter.cs  SqlDbTypeMapper.cs  SqlServerDatabase.cs  StoredProcedureParameterService.cs
Atrox.Vectra.Runtime.Api.DataAccess/Executions/: Atrox.Vectra.Runtime.ApiExecute.cs
Atrox.Vectra.Runtime.Api.Tests/: Atrox.Vectra.Runtime.Api.Tests.csproj  ExecutionExceptionPropagationTests.cs  ServiceRegistrationTests.cs
Atrox.Vectra.Runtime.Api/Installers/: ServiceExtensions.cs
Atrox.Vectra.Runtime.Api/Metrics/: MetricsRegistry.cs
Atrox.Vectra.Runtime.Api/Properties/: launchSettings.json
Atrox.Vectra.Runtime.Api/Transports/Amqp/: AtroxVectraRuntimeApiConsumer.cs
Atrox.Vectra.Runtime.Api/Transports/Grpc/: GrpcTransportOptions.cs  RuntimeExecutionGrpcService.cs
Atrox.Vectra.Runtime.Api/Transports/Grpc/Protos/: runtime_execution.proto
Atrox.Vectra.Runtime.Api/Transports/Rest/: AtroxVectraRuntimeApiController.cs
Atrox.Vectra.Runtime.Api/Transports/WebSocket/: RuntimeWebSocketMiddleware.cs  WebSocketTransportOptions.cs
