<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Transports\Grpc\Protos\runtime_execution.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atrox.Vectra.Runtime.Api.Application.Contracts\Atrox.Vectra.Runtime.Api.Application.Contracts.csproj" />
		<ProjectReference Include="..\Atrox.Vectra.Runtime.Api.Application\Atrox.Vectra.Runtime.Api.Application.csproj" />
		<ProjectReference Include="..\Atrox.Vectra.Runtime.Api.CrossCutting\Atrox.Vectra.Runtime.Api.CrossCutting.csproj" />
		<ProjectReference Include="..\Atrox.Vectra.Runtime.Api.DataAccess\Atrox.Vectra.Runtime.Api.DataAccess.csproj" />
	</ItemGroup>

</Project>
